Run time: 2019-05-23 09:04:59 EDT

─ Session info ──────────────────────────────────────────────────────────
 setting  value                       
 version  R version 3.5.0 (2018-04-23)
 os       CentOS Linux 7 (Core)       
 system   x86_64, linux-gnu           
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       America/New_York            
 date     2019-05-23                  

─ Packages ──────────────────────────────────────────────────────────────
 package     * version    date       lib source        
 assertthat    0.2.0      2017-04-11 [2] CRAN (R 3.5.0)
 backports     1.1.3      2018-12-14 [1] CRAN (R 3.5.0)
 broom         0.4.5      2018-07-03 [2] CRAN (R 3.5.0)
 cellranger    1.1.0      2016-07-27 [2] CRAN (R 3.5.0)
 cli           1.1.0      2019-03-19 [1] CRAN (R 3.5.0)
 colorspace    1.4-0      2019-01-13 [1] CRAN (R 3.5.0)
 crayon        1.3.4      2017-09-16 [2] CRAN (R 3.5.0)
 digest        0.6.18     2018-10-10 [1] CRAN (R 3.5.0)
 dplyr       * 0.8.0.1    2019-02-15 [1] CRAN (R 3.5.0)
 evaluate      0.13       2019-02-12 [1] CRAN (R 3.5.0)
 forcats     * 0.3.0      2018-02-19 [2] CRAN (R 3.5.0)
 foreign       0.8-70     2017-11-28 [2] CRAN (R 3.5.0)
 fs            1.3.1      2019-05-06 [1] CRAN (R 3.5.0)
 ggplot2     * 3.1.0      2018-10-25 [1] CRAN (R 3.5.0)
 glue          1.3.0      2018-07-17 [1] CRAN (R 3.5.0)
 gtable        0.2.0      2016-02-26 [2] CRAN (R 3.5.0)
 haven         1.1.2      2018-06-27 [2] CRAN (R 3.5.0)
 here        * 0.1        2017-05-28 [1] CRAN (R 3.5.0)
 hms           0.4.2      2018-03-10 [2] CRAN (R 3.5.0)
 htmltools     0.3.6      2017-04-28 [2] CRAN (R 3.5.0)
 httr          1.4.0      2018-12-11 [1] CRAN (R 3.5.0)
 jsonlite      1.6        2018-12-07 [1] CRAN (R 3.5.0)
 knitr         1.22       2019-03-08 [1] CRAN (R 3.5.0)
 labeling      0.3        2014-08-23 [2] CRAN (R 3.5.0)
 lattice       0.20-35    2017-03-25 [2] CRAN (R 3.5.0)
 lazyeval      0.2.1      2017-10-29 [2] CRAN (R 3.5.0)
 lubridate     1.7.4      2018-04-11 [2] CRAN (R 3.5.0)
 magrittr      1.5        2014-11-22 [2] CRAN (R 3.5.0)
 mnormt        1.5-5      2016-10-15 [2] CRAN (R 3.5.0)
 modelr        0.1.2      2018-05-11 [2] CRAN (R 3.5.0)
 munsell       0.5.0      2018-06-12 [1] CRAN (R 3.5.0)
 nlme          3.1-137    2018-04-07 [2] CRAN (R 3.5.0)
 pillar        1.3.1      2018-12-15 [1] CRAN (R 3.5.0)
 pkgconfig     2.0.2      2018-08-16 [1] CRAN (R 3.5.0)
 plyr          1.8.4      2016-06-08 [2] CRAN (R 3.5.0)
 projects    * 1.3.0.9000 2019-05-23 [1] local         
 psych         1.8.4      2018-05-06 [2] CRAN (R 3.5.0)
 purrr       * 0.3.2      2019-03-15 [1] CRAN (R 3.5.0)
 R6            2.3.0      2018-10-04 [1] CRAN (R 3.5.0)
 Rcpp          1.0.0      2018-11-07 [1] CRAN (R 3.5.0)
 readr       * 1.3.1      2018-12-21 [1] CRAN (R 3.5.0)
 readxl        1.1.0      2018-04-20 [2] CRAN (R 3.5.0)
 reshape2      1.4.3      2017-12-11 [2] CRAN (R 3.5.0)
 rlang         0.3.4      2019-04-07 [1] CRAN (R 3.5.0)
 rmarkdown     1.12       2019-03-14 [1] CRAN (R 3.5.0)
 rprojroot     1.3-2      2018-01-03 [2] CRAN (R 3.5.0)
 rstudioapi    0.7        2017-09-07 [2] CRAN (R 3.5.0)
 rvest         0.3.2      2016-06-17 [2] CRAN (R 3.5.0)
 scales        1.0.0      2018-08-09 [1] CRAN (R 3.5.0)
 sessioninfo   1.1.1      2018-11-05 [1] CRAN (R 3.5.0)
 stringi       1.2.4      2018-07-20 [1] CRAN (R 3.5.0)
 stringr     * 1.3.1      2018-05-10 [2] CRAN (R 3.5.0)
 tibble      * 2.0.1      2019-01-12 [1] CRAN (R 3.5.0)
 tidyr       * 0.8.2      2018-10-28 [1] CRAN (R 3.5.0)
 tidyselect    0.2.5      2018-10-11 [1] CRAN (R 3.5.0)
 tidyverse   * 1.2.1      2017-11-14 [2] CRAN (R 3.5.0)
 withr         2.1.2      2018-03-15 [2] CRAN (R 3.5.0)
 xfun          0.7        2019-05-14 [1] CRAN (R 3.5.0)
 xml2          1.2.0      2018-01-24 [2] CRAN (R 3.5.0)
 yaml          2.2.0      2018-07-25 [1] CRAN (R 3.5.0)

[1] /home/kriegen/R/x86_64-pc-linux-gnu-library/3.5
[2] /opt/R-3.5.0/lib64/R/library
